PORT=3306
DB_NAME=sql12789342
DB_USER=sql12789342
DB_PASSWORD=dMwn9yTrm3
DB_HOST=sql12.freesqldatabase.com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzUwODc1MTg4LCJleHAiOjE3NTA5NjE1ODh9.U8oXm_tln3EPhJ7jSPjxQNPZsEWXNie9VAU4JYcru8M
REACT_APP_API_URL=https://stock-management-web-8r9c.onrender.com
